# miniJobs-mobile

./: .gitignore  IB200166-Recommendation-system.docx  LICENSE  README.md
miniJobs/ConsumerService/: .dockerignore  ConsumerService.csproj  Dockerfile  EmailSender.cs  EmailService.cs  Program.cs
miniJobs/ConsumerService/Consumers/: ApplicationExpiryEmailConsumer.cs  JobRecommendationEmailConsumer.cs
miniJobs/ConsumerService/Mails/: ApplicationExpiryMail.cs
miniJobs/ConsumerService/Options/: EmailSenderOptions.cs
miniJobs/ConsumerService/OptionsSetup/: EmailSenderOptionsSetup.cs
miniJobs/Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj
miniJobs/Infrastructure/Authentication/: JwtProvider.cs
miniJobs/Infrastructure/BackgroundServices/: ApplicationExpiryReminder.cs  CompleteJobApplications.cs
miniJobs/Infrastructure/Consumers/: ApplicationExpiryEmailConsumer.cs  JobRecommendationEmailConsumer.cs
miniJobs/Infrastructure/Hangfire/: JobConfiguration.cs  JobManager.cs
miniJobs/Infrastructure/JobStateMachine/: ActiveJobState.cs  BaseState.cs  InitialJobState.cs  JobDetailsState.cs  PaymentState.cs
miniJobs/Infrastructure/MailSenders/: EmailSender.cs
miniJobs/Infrastructure/Mails/: ApplicationExpiryMail.cs  JobExpiringReminderMail.cs  UserRatingMail.cs
miniJobs/Infrastructure/Migrations/: 20240518072007_init.Designer.cs  20240518072007_init.cs  20240518072044_init_scripts.Designer.cs  20240518072044_init_scripts.cs  20240519121944_updated.Designer.cs  20240519121944_updated.cs  20240523171250_UPDATED_JOB.cs  20240526185829_updated_jobs.Designer.cs  20240526185829_updated_jobs.cs  20240526185854_updated_jobss.Designer.cs  20240526185854_updated_jobss.cs  20240526190226_updated_job_type.Designer.cs  20240526190226_updated_job_type.cs  20240609090742_updated_table_jobs.Designer.cs  20240609090742_updated_table_jobs.cs  20240611192108_updated_table_applicants.Designer.cs  20240611192108_updated_table_applicants.cs  20240614060548_jobs_updated.Designer.cs  20240614060548_jobs_updated.cs  20240727153534_updated_employers.Designer.cs  20240727153534_updated_employers.cs  20240728081308_updated_employers_table.Designer.cs  20240728081308_updated_employers_table.cs  20240803102720_updated_raings.Designer.cs  20240803102720_updated_raings.cs  20241109211103_added_is_deleted_to_job_applications.Designer.cs  20241109211103_added_is_deleted_to_job_applications.cs  20241119180228_updated_job_applications.Designer.cs  20241119180228_updated_job_applications.cs  20241211180114_added_job_recommendations.Designer.cs  20241211180114_added_job_recommendations.cs  20241212175221_added_completed_with_applicants_to_jobs.Designer.cs  20241212175221_added_completed_with_applicants_to_jobs.cs  20241222104517_added_applications_start_to_job.Designer.cs  20241222104517_added_applications_start_to_job.cs  20250127201804_added_deleted_by_admin.Designer.cs  20250127201804_added_deleted_by_admin.cs  20250211072215_auth_codes_type.Designer.cs  20250211072215_auth_codes_type.cs  20250211072934_auth_codes_type_int.Designer.cs  (+2 more)
miniJobs/Infrastructure/Options/: AuthCodeOptions.cs  BackgroundJobServiceOptions.cs  BackgroundJobServicesOptions.cs  EmailSenderOptions.cs  JwtOptions.cs  MinijobsLocalizationOptions.cs
miniJobs/Infrastructure/OptionsSetup/: AuthCodeOptionsSetup.cs  BackgroundJobServicesOptionsSetup.cs  EmailSenderOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  LocalizationOptionsSetup.cs  MinijobsLocalizationOptionsSetup.cs  RequestLocalizationOptionsSetup.cs
miniJobs/Infrastructure/Persistence/: ApplicationDbContext.cs
miniJobs/Infrastructure/Services/: EmailService.cs  LocalizationService.cs  MessagePublisher.cs  RabbitMQProducer.cs  RecommendationService.cs  SecurityProvider.cs
miniJobs/WebAPI/: ConfigureServices.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.json  nlog.config
miniJobs/WebAPI/Controllers/: Applicantscontroller.cs  CitiesController.cs  CountriesController.cs  EmployersController.cs  (+13 more)
(+864 files in other folders)
